; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Breakout"
run/main_scene="uid://dqqdmismi0wka"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=864
window/size/viewport_height=936

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
