[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Grass.tscn" type="PackedScene" id=4]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 25.8189, 29.791 )

[node name="Bush" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 64 )

[node name="Tree" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 96 )

[node name="Grass" parent="." instance=ExtResource( 4 )]
position = Vector2( 64, 29.791 )
