[gd_scene load_steps=5 format=3 uid="uid://dqqdmismi0wka"]

[ext_resource type="Script" uid="uid://gcewpemw1np2" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://b2snvjmwh6vew" path="res://assets/bg.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cg4hv0rpq5sqf" path="res://scenes/ground.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dvntf6d0w3wad" path="res://scenes/pipe.tscn" id="4_jyhfs"]

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("1_o5qli")
offset = Vector2(432, 384)

[node name="Pipe" parent="." instance=ExtResource("4_jyhfs")]

[node name="Ground" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(0, 852)
