[gd_scene load_steps=4 format=3 uid="uid://dvntf6d0w3wad"]

[ext_resource type="Script" uid="uid://5nto2aofacq4" path="res://scenes/pipe.gd" id="1_arpqm"]
[ext_resource type="Texture2D" uid="uid://cvpcxfl5smw0b" path="res://assets/pipe.png" id="2_8p0di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejsh2"]
size = Vector2(78, 18)

[node name="Pipe" type="CharacterBody2D"]
script = ExtResource("1_arpqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.5)
texture = ExtResource("2_8p0di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -131)
shape = SubResource("RectangleShape2D_ejsh2")
