[gd_scene load_steps=13 format=2]

[ext_resource path="res://One/Hero.gd" type="Script" id=1]
[ext_resource path="res://opp_sprites/Player/Idle0.png" type="Texture" id=2]
[ext_resource path="res://opp_sprites/Player/Run0.png" type="Texture" id=3]
[ext_resource path="res://opp_sprites/Player/Run1.png" type="Texture" id=4]
[ext_resource path="res://opp_sprites/Player/Run2.png" type="Texture" id=5]
[ext_resource path="res://opp_sprites/Player/Run3.png" type="Texture" id=6]
[ext_resource path="res://opp_sprites/Player/Run4.png" type="Texture" id=7]
[ext_resource path="res://opp_sprites/Player/Run5.png" type="Texture" id=8]
[ext_resource path="res://opp_sprites/Player/Jump0.png" type="Texture" id=9]
[ext_resource path="res://One/stone.tres" type="TileSet" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idel",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 18.9418 )

[node name="world" type="Node2D"]

[node name="hero" type="KinematicBody2D" parent="."]
position = Vector2( 51.0518, 56.7888 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="hero"]
scale = Vector2( 0.56228, 0.56228 )
frames = SubResource( 1 )
animation = "run"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hero"]
shape = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 10 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 196608, 0, 0, 196609, 1, 0, 196610, 1, 0, 196611, 2, 0, 262144, 6, 0, 262145, 7, 0, 262146, 7, 0, 262147, 8, 0, 524291, 9, 0, 524292, 10, 0, 524293, 10, 0, 524294, 11, 0, 589827, 6, 0, 589828, 7, 0, 589829, 7, 0, 589830, 8, 0, 655360, 0, 0, 655361, 2, 0, 720896, 6, 0, 720897, 8, 0, 786439, 0, 0, 786440, 1, 0, 786441, 1, 0, 786442, 1, 0, 786443, 2, 0, 851975, 6, 0, 851976, 7, 0, 851977, 7, 0, 851978, 7, 0, 851979, 8, 0 )
