[gd_scene load_steps=7 format=3 uid="uid://8t307e547wpt"]

[ext_resource type="Texture2D" uid="uid://b2snvjmwh6vew" path="res://assets/bg.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cmkbrg0n2k0dr" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dofs4pusuiqwy" path="res://scenes/bird.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dw5iby7yptthd" path="res://scenes/pipe.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://bcqy7xta07jg5" path="res://scenes/ground.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://borfcr38kbeu6" path="res://scenes/game_over.tscn" id="6_tefeu"]

[node name="Main" type="Node"]
script = ExtResource("1_tbgi4")
pipe_scene = ExtResource("2_tefeu")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(426, 384)
texture = ExtResource("1_ig7tw")

[node name="Bird" parent="." instance=ExtResource("2_0xm2m")]

[node name="Ground" parent="." instance=ExtResource("3_h2yge")]
z_index = 1

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="ScoreLabel" type="Label" parent="."]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_right = 34.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"

[node name="GameOver" parent="." instance=ExtResource("6_tefeu")]

[connection signal="hit" from="Ground" to="." method="_on_ground_hit"]
[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="restart" from="GameOver" to="." method="_on_game_over_restart"]
