; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Flappy"
run/main_scene="uid://8t307e547wpt"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=864
window/size/viewport_height=936
